# hive-service-print

./: CI_CD_COMPARISON.md  CODEPIPELINE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE.md  EXISTING_SQS_INTEGRATION.md  INFRASTRUCTURE_SUMMARY.md  README.md  build-and-test.sh  buildspec.yml  cloudformation-lambda.yaml  cloudformation-parameters-dev.json  cloudformation-parameters-prod.json  cloudformation-parameters-staging.json  codepipeline-infrastructure.yaml  codepipeline-parameters-dev.json  codepipeline-parameters-prod.json  deploy-pipeline.sh  deploy.sh  docker-compose.yml  hive-service-print.sln  setup-multi-env-pipeline.sh  test-sqs.sh
.github/workflows/: deploy.yml
hive.service.print/: Dockerfile  Function.cs  appsettings.json  hive.service.print.csproj  sample-sqs-event.json
hive.service.print/Configuration/: ServiceConfiguration.cs
hive.service.print/Models/: ArtWork.cs
hive.service.print/Models/PrintReady/: DesignerOutput.cs  GenerateImageRequest.cs  GenerateImageResponse.cs  View.cs
hive.service.print/Models/SqsMessage/: PrintReadyMessage.cs
hive.service.print/Services/: IPrintReadyService.cs  PrintReadyService.cs
